Aplicativo AdMob = ca-app-pub-5510724908004504~1945939007

bloco Banner = ca-app-pub-5510724908004504/6155812609

senha google DEV 6508022924272807418

https://www.youtube.com/playlist?list=PLKzbO8AExT6RfUMUq2Xe-LnBcUJ7FEsFG


PlayStore
Impressão digital certificada MD5 
MD5: 8D:DB:75:23:AA:8A:CC:02:01:BB:CC:57:4A:A9:4F:01
Impressão digital para certificação SHA-1 
SHA1: 26:99:2B:E8:35:B6:58:87:8E:C9:DE:62:C5:1D:C4:60:A1:0D:3E:8B
Impressão digital para certificação SHA-256
SHA256: 71:E7:AF:DD:AE:00:05:F1:98:5E:67:84:3B:77:60:15:93:2C:BC:8F:6A:05:77:D9:23:63:A8:09:A1:D7:EC:68