<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/idDtInicial"
     android:text="@string/data"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etDtInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/TVListaRelatórios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Relatórios"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"/>

    <Spinner
        android:id="@+id/spiRelatorios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:textAlignment="inherit" />

    <Button
        android:id="@+id/btnRelatorios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Gerar Relatório"
        android:textColor="@color/colorPrimaryDark" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerRelatorios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9426280758576315/9832865983"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>